<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Bastproxy</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
            body {
  padding-top: 51px;
}
.text-center {
  padding-top: 20px;
}
.col-xs-12 {
  background-color: #fff;
}
#sidebar {
  height: 100%;
  padding-right: 0;
  padding-top: 20px;
}
#sidebar .nav {
  width: 14%;
}
/* indent 2nd level */
.list-unstyled li {
   margin-left:20px;
   padding:5px;
}
/* collapsed sidebar styles */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -30%;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -30%;
  }
  .row-offcanvas-right.active {
    right: 30%;
  }
  .row-offcanvas-left.active {
    left: 30%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 30%;
  }
  #sidebar .nav {
    width: 40%;
  }
}
.navbar-nav li a.active {
  color: #CDC9C9
}

.marginBottom-0 {
  margin-bottom:0;
}

.dropdown-menu {
  background-color: #222222;
}

.dropdown-menu li a {
  color:#CDC8B1;
}

.dropdown-submenu {
  position:relative;
}
.dropdown-submenu>.dropdown-menu {
  top:0;
  left:100%;
  margin-top:-6px;
  margin-left:-1px;
  -webkit-border-radius:0 6px 6px 6px;
  -moz-border-radius:0 6px 6px 6px;
  border-radius:0 6px 6px 6px;
}
.dropdown-submenu>a:after {
  display:block;
  content:" ";
  float:right;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color:#cccccc;
  margin-top:5px;
  margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color:#555;
}
.dropdown-submenu.pull-left {
  float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left:-100%;
  margin-left:10px;
  -webkit-border-radius:6px 0 6px 6px;
  -moz-border-radius:6px 0 6px 6px;
  border-radius:6px 0 6px 6px;
}
/* change background color on hover */
.dropdown-submenu > a:focus,
.dropdown-submenu > a:hover,
.dropdown-submenu:focus>a, r,
.dropdown-submenu:hover>a,
.dropdown-menu > li a:hover,
.dropdown-menu > li a:focus {
  background-color: #CDC8B1;
  background-image: none;
  filter: none;
  text-decoration: none;
  border: none;
  color:#222222;
}
        </style>
    </head>
  <body>
  <div class="page-container">

        <!-- top navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top marginBottom-0" role="navigation">
       <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
            <span class="sr-only">Toggle Table of Contents</span>
            <span style="color: #FFF;">ToC</span>
           </button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span style="color: #FFF;">Menu</span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            
            <li><a href="index.html" class="active">Bastproxy</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Plugins<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Aardwolf</a>
                  <ul class="dropdown-menu">
<li><a href="aardwolf/A102.html">A102</a></li>
<li><a href="aardwolf/aarch.html">aarch</a></li>
<li><a href="aardwolf/aardmap.html">aardmap</a></li>
<li><a href="aardwolf/aardu.html">aardu</a></li>
<li><a href="aardwolf/afk.html">afk</a></li>
<li><a href="aardwolf/agmcp.html">agmcp</a></li>
<li><a href="aardwolf/alerts.html">alerts</a></li>
<li><a href="aardwolf/connect.html">connect</a></li>
<li><a href="aardwolf/cp.html">cp</a></li>
<li><a href="aardwolf/ct.html">ct</a></li>
<li><a href="aardwolf/eq.html">eq</a></li>
<li><a href="aardwolf/eqdb.html">eqdb</a></li>
<li><a href="aardwolf/gq.html">gq</a></li>
<li><a href="aardwolf/idle.html">idle</a></li>
<li><a href="aardwolf/itemid.html">itemid</a></li>
<li><a href="aardwolf/itemkeep.html">itemkeep</a></li>
<li><a href="aardwolf/itemu.html">itemu</a></li>
<li><a href="aardwolf/level.html">level</a></li>
<li><a href="aardwolf/mobk.html">mobk</a></li>
<li><a href="aardwolf/move.html">move</a></li>
<li><a href="aardwolf/quest.html">quest</a></li>
<li><a href="aardwolf/repop.html">repop</a></li>
<li><a href="aardwolf/scanh.html">scanh</a></li>
<li><a href="aardwolf/skills.html">skills</a></li>
<li><a href="aardwolf/statdb.html">statdb</a></li>
<li><a href="aardwolf/statmn.html">statmn</a></li>
<li><a href="aardwolf/su.html">su</a></li>
<li><a href="aardwolf/whois.html">whois</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Client</a>
                  <ul class="dropdown-menu">
<li><a href="client/actions.html">actions</a></li>
<li><a href="client/alias.html">alias</a></li>
<li><a href="client/loop.html">loop</a></li>
<li><a href="client/ssub.html">ssub</a></li>
<li><a href="client/vars.html">vars</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Core</a>
                  <ul class="dropdown-menu">
<li><a href="core/cmdq.html">cmdq</a></li>
<li><a href="core/colors.html">colors</a></li>
<li><a href="core/commands.html">commands</a></li>
<li><a href="core/errors.html">errors</a></li>
<li><a href="core/events.html">events</a></li>
<li><a href="core/log.html">log</a></li>
<li><a href="core/options.html">options</a></li>
<li><a href="core/sqldb.html">sqldb</a></li>
<li><a href="core/timers.html">timers</a></li>
<li><a href="core/triggers.html">triggers</a></li>
<li><a href="core/utils.html">utils</a></li>
<li><a href="core/watch.html">watch</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs</a>
                  <ul class="dropdown-menu">
<li><a href="docs/docs.html">docs</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Example</a>
                  <ul class="dropdown-menu">
<li><a href="example/a102ex.html">a102ex</a></li>
<li><a href="example/gmcpex.html">gmcpex</a></li>
<li><a href="example/timerex.html">timerex</a></li>
<li><a href="example/triggerex.html">triggerex</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Net</a>
                  <ul class="dropdown-menu">
<li><a href="net/GMCP.html">GMCP</a></li>
<li><a href="net/MCCP.html">MCCP</a></li>
<li><a href="net/TTYPE.html">TTYPE</a></li>
<li><a href="net/net.html">net</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Utils</a>
                  <ul class="dropdown-menu">
<li><a href="utils/apihelp.html">apihelp</a></li>
<li><a href="utils/mail.html">mail</a></li>
</ul>
</li>
              </ul>
            </li>

          </ul>
        </div>
       </div>
    </div>

    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">

        <!-- sidebar -->
        <div class="col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav" style="position: fixed;top: 55px;">
  <li><a href="#about">About</a></li>
  <li><a href="#" data-toggle="collapse" data-target="#installationMenu">
           Installation <i class="glyphicon glyphicon-chevron-down"></i>
           <ul class="list-unstyled collapse in" id="installationMenu">
  <li><a href="#git">Git</a></li>
  <li><a href="#download">Download</a></li>
</ul></li>
  <li><a href="#" data-toggle="collapse" data-target="#getting-startedMenu">
           Getting Started <i class="glyphicon glyphicon-chevron-down"></i>
           <ul class="list-unstyled collapse in" id="getting-startedMenu">
  <li><a href="#configuration">Configuration</a></li>
  <li><a href="#starting">Starting</a></li>
  <li><a href="#connecting">Connecting</a></li>
  <li><a href="#help">Help</a></li>
</ul></li>
        </div>

        <div class="col-xs-12 col-sm-9">
        <h2 id="about">About</h2>

<p>This is a mud proxy.
It runs in python 2.X (&gt;2.6).</p>

<p>It supports MCCP, GMCP, aliases, actions, substitutes, variables</p>

<h2 id="installation">Installation</h2>

<h3 id="git">Git</h3>

<ul>
<li><code>git clone https://github.com/endavis/bastproxy.git</code></li>
</ul>

<h3 id="download">Download</h3>

<ul>
<li>Download the zip file from <a href="https://github.com/endavis/bastproxy/archive/master.zip">here</a>.</li>
<li>Unzip into a directory</li>
</ul>

<h2 id="getting-started">Getting Started</h2>

<h3 id="configuration">Configuration</h3>

<ul>
<li>Use one of the included ones,  both for <a href="http://www.aardwolf.com/">Aardwolf Mud</a></li>
<li>Copy the below to "mud"-config.ini and change the items to suit your needs</li>
</ul>

<hr />

<pre><code>[proxy]
listen_port = 9999
mud_address = some.mud.address
mud_port = 4000
password = somepassword
viewpw = someviewpassword
</code></pre>

<hr />

<p>Don't forget to change the passwords!</p>

<h3 id="starting">Starting</h3>

<ul>
<li>From the installation directory, <code>python bastproxy.py "mud"-config.ini</code></li>
</ul>

<h3 id="connecting">Connecting</h3>

<ul>
<li>Connect a client to the listen_port above on the host the proxy is running, and then login with the password.</li>
</ul>

<h3 id="help">Help</h3>

<ul>
<li>Use the following commands to get help, any command will show help when adding -h
<ul>
<li>Show command categories
<ul>
<li><code>#bp.commands</code></li>
</ul></li>
<li>show commands in a category
<ul>
<li><code>#bp.commands.list "category"</code></li>
<li><code>#bp."category"</code></li>
</ul></li>
<li>Show loaded plugins
<ul>
<li><code>#bp.plugins</code></li>
</ul></li>
<li>Show plugins that are not loaded
<ul>
<li><code>#bp.plugins -n</code></li>
</ul></li>
</ul></li>
</ul>

        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->

        <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

        <!-- JavaScript jQuery code from Bootply.com editor -->

        <script type='text/javascript'>

            $(document).ready(function() {
  $('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
  });
            $(".alert").addClass("in").fadeOut(4500);

  /* swap open/close side menu icons */
  $('[data-toggle=collapse]').click(function(){
          // toggle icon
          $(this).find("i").toggleClass("glyphicon-chevron-right glyphicon-chevron-down");
  });
});
/**
  * Check an href for an anchor. If exists, and in document, scroll to it.
  * If href argument omitted, assumes context (this) is HTML Element,
  * which will be the case when invoked by jQuery after an event
  */
function scroll_if_anchor(href) {
    href = typeof(href) == "string" ? href : $(this).attr("href");

    // If href missing, ignore
    if(!href) return;

    // You could easily calculate this dynamically if you prefer
    var fromTop = 71;

    // If our Href points to a valid, non-empty anchor, and is on the same page (e.g. #foo)
    // Legacy jQuery and IE7 may have issues: http://stackoverflow.com/q/1593174
    if(href.charAt(0) == "#") {
        var $target = $(href);

        // Older browsers without pushState might flicker here, as they momentarily
        // jump to the wrong position (IE < 10)
        if($target.length) {
            $('html, body').animate({ scrollTop: $target.offset().top - fromTop });
            if(history && "pushState" in history) {
                history.pushState({}, document.title, window.location.pathname + href);
                return false;
            }
        }
    }
}

// When our page loads, check to see if it contains and anchor
scroll_if_anchor(window.location.hash);

// Intercept all anchor clicks
$("body").on("click", "a", scroll_if_anchor);

(function($){
        $(document).ready(function(){
                $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
                        event.preventDefault();
                        event.stopPropagation();
                        $(this).parent().siblings().removeClass('open');
                        $(this).parent().toggleClass('open');
                });
        });
})(jQuery);
        </script>
  </body>
</html>
