<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Bastproxy</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
            body {
  padding-top: 51px;
  background-color: #111111;
  color: #BBBBBB;
}
.text-center {
  padding-top: 20px;
}
.col-xs-12 {
  background-color: #111111;
  color: #BBBBBB;
}
#sidebar {
  height: 100%;
  padding-right: 0;
  padding-top: 20px;
}
#sidebar .nav {
  width: 14%;
}
/* indent 2nd level */
.list-unstyled li {
   margin-left:20px;
   padding:5px;
}
/* collapsed sidebar styles */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -30%;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -30%;
  }
  .row-offcanvas-right.active {
    right: 30%;
  }
  .row-offcanvas-left.active {
    left: 30%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 30%;
  }
  #sidebar .nav {
    width: 40%;
  }
}
.navbar-nav li a.active {
  color: #CDC9C9
}

.marginBottom-0 {
  margin-bottom:0;
}

.dropdown-menu {
  background-color: #222222;
}

.dropdown-menu li a {
  color:#CDC8B1;
}

.dropdown-submenu {
  position:relative;
}
.dropdown-submenu>.dropdown-menu {
  top:0;
  left:100%;
  margin-top:-6px;
  margin-left:-1px;
  -webkit-border-radius:0 6px 6px 6px;
  -moz-border-radius:0 6px 6px 6px;
  border-radius:0 6px 6px 6px;
}
.dropdown-submenu>a:after {
  display:block;
  content:" ";
  float:right;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color:#cccccc;
  margin-top:5px;
  margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color:#555;
}
.dropdown-submenu.pull-left {
  float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left:-100%;
  margin-left:10px;
  -webkit-border-radius:6px 0 6px 6px;
  -moz-border-radius:6px 0 6px 6px;
  border-radius:6px 0 6px 6px;
}
/* change background color on hover */
.dropdown-submenu > a:focus,
.dropdown-submenu > a:hover,
.dropdown-submenu:focus>a, r,
.dropdown-submenu:hover>a,
.dropdown-menu > li a:hover,
.dropdown-menu > li a:focus {
  background-color: #CDC8B1;
  background-image: none;
  filter: none;
  text-decoration: none;
  border: none;
  color:#222222;
}
h1 {
  font-size: 500%;
}

.bph2 {
  background-color: #3276b1;
  width: 100%;
  color: #111111;
  text-align: center;
  font-size: 350%;
}

.bph3 {
  background-color: #428bca;
  width: 100%;
  color: #111111;
  text-align: center;
  font-size: 250%;
}

.bph4 {
  background-color: #5bc0de;
  width: 100%;
  color: #111111;
  text-align: center;
  font-size: 150%;
}

div.indenth4 {
  width: 90%;
  margin-left: 5%;
}
div.indenth3 {
  width: 95%;
  margin-left: 2.5%;
}
pre {
  background-color: #111111;
  border-color: #BBBBBB;
  color: #BBBBBB;
  font-size: 110%;
}
        </style>
    </head>
  <body>
  <div class="page-container">

        <!-- top navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top marginBottom-0" role="navigation">
       <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
            <span class="sr-only">Toggle Table of Contents</span>
            <span style="color: #FFF;">ToC</span>
           </button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span style="color: #FFF;">Menu</span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            
            <li><a href="/bastproxy/index.html" class="active">Bastproxy</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Plugins<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Aardwolf</a>
                  <ul class="dropdown-menu">
<li><a href="/bastproxy/aardwolf/A102.html">A102</a></li>
<li><a href="/bastproxy/aardwolf/aarch.html">aarch</a></li>
<li><a href="/bastproxy/aardwolf/aardu.html">aardu</a></li>
<li><a href="/bastproxy/aardwolf/afk.html">afk</a></li>
<li><a href="/bastproxy/aardwolf/agmcp.html">agmcp</a></li>
<li><a href="/bastproxy/aardwolf/connect.html">connect</a></li>
<li><a href="/bastproxy/aardwolf/cp.html">cp</a></li>
<li><a href="/bastproxy/aardwolf/ct.html">ct</a></li>
<li><a href="/bastproxy/aardwolf/eq.html">eq</a></li>
<li><a href="/bastproxy/aardwolf/gq.html">gq</a></li>
<li><a href="/bastproxy/aardwolf/idle.html">idle</a></li>
<li><a href="/bastproxy/aardwolf/itemid.html">itemid</a></li>
<li><a href="/bastproxy/aardwolf/itemkeep.html">itemkeep</a></li>
<li><a href="/bastproxy/aardwolf/itemu.html">itemu</a></li>
<li><a href="/bastproxy/aardwolf/level.html">level</a></li>
<li><a href="/bastproxy/aardwolf/mobk.html">mobk</a></li>
<li><a href="/bastproxy/aardwolf/move.html">move</a></li>
<li><a href="/bastproxy/aardwolf/quest.html">quest</a></li>
<li><a href="/bastproxy/aardwolf/repop.html">repop</a></li>
<li><a href="/bastproxy/aardwolf/scanh.html">scanh</a></li>
<li><a href="/bastproxy/aardwolf/skills.html">skills</a></li>
<li><a href="/bastproxy/aardwolf/statdb.html">statdb</a></li>
<li><a href="/bastproxy/aardwolf/statmn.html">statmn</a></li>
<li><a href="/bastproxy/aardwolf/su.html">su</a></li>
<li><a href="/bastproxy/aardwolf/whois.html">whois</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Client</a>
                  <ul class="dropdown-menu">
<li><a href="/bastproxy/client/actions.html">actions</a></li>
<li><a href="/bastproxy/client/alias.html">alias</a></li>
<li><a href="/bastproxy/client/loop.html">loop</a></li>
<li><a href="/bastproxy/client/ssub.html">ssub</a></li>
<li><a href="/bastproxy/client/vars.html">vars</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Core</a>
                  <ul class="dropdown-menu">
<li><a href="/bastproxy/core/cmdq.html">cmdq</a></li>
<li><a href="/bastproxy/core/colors.html">colors</a></li>
<li><a href="/bastproxy/core/commands.html">commands</a></li>
<li><a href="/bastproxy/core/errors.html">errors</a></li>
<li><a href="/bastproxy/core/events.html">events</a></li>
<li><a href="/bastproxy/core/log.html">log</a></li>
<li><a href="/bastproxy/core/options.html">options</a></li>
<li><a href="/bastproxy/core/sqldb.html">sqldb</a></li>
<li><a href="/bastproxy/core/timers.html">timers</a></li>
<li><a href="/bastproxy/core/triggers.html">triggers</a></li>
<li><a href="/bastproxy/core/utils.html">utils</a></li>
<li><a href="/bastproxy/core/watch.html">watch</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs</a>
                  <ul class="dropdown-menu">
<li><a href="/bastproxy/docs/docs.html">docs</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Net</a>
                  <ul class="dropdown-menu">
<li><a href="/bastproxy/net/GMCP.html">GMCP</a></li>
<li><a href="/bastproxy/net/MCCP.html">MCCP</a></li>
<li><a href="/bastproxy/net/TTYPE.html">TTYPE</a></li>
<li><a href="/bastproxy/net/net.html">net</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Utils</a>
                  <ul class="dropdown-menu">
<li><a href="/bastproxy/utils/apihelp.html">apihelp</a></li>
<li><a href="/bastproxy/utils/mail.html">mail</a></li>
</ul>
</li>
              </ul>
            </li>

          </ul>
        </div>
       </div>
    </div>

    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">

        <!-- sidebar -->
        <div class="col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav" style="position: fixed;top: 55px;">
  <li><a href="#about">About</a></li>
  <li><a href="#" data-toggle="collapse" data-target="#commandsMenu">
           Commands <i class="glyphicon glyphicon-chevron-right"></i>
           <ul class="list-unstyled collapse" id="commandsMenu">
  <li><a href="#" data-toggle="collapse" data-target="#cmdgroupBaseMenu">
           Base <i class="glyphicon glyphicon-chevron-right"></i>
           <ul class="list-unstyled collapse" id="cmdgroupBaseMenu">
  <li><a href="#cmdapi">api</a></li>
  <li><a href="#cmdhelp">help</a></li>
  <li><a href="#cmdreset">reset</a></li>
  <li><a href="#cmdsave">save</a></li>
  <li><a href="#cmdset">set</a></li>
  <li><a href="#cmdstats">stats</a></li>
</ul></li>
</ul></li>
  <li><a href="#" data-toggle="collapse" data-target="#settingsMenu">
           Settings <i class="glyphicon glyphicon-chevron-right"></i>
           <ul class="list-unstyled collapse" id="settingsMenu">
  <li><a href="#setchannel">channel</a></li>
  <li><a href="#setformat">format</a></li>
</ul></li>
        </div>

        <div class="col-xs-12 col-sm-9">
        <h2 id="about" class="bph2">About</h2>
<p>$Id$</p>

<p>This plugin runs gmcp commands after connecting to aardwolf</p>
<h2 id="commands" class="bph2">Commands</h2>
<div class="indenth3">
<h3 id="cmdgroupBase" class="bph3">Base</h3>
</div>
<div class="indenth4">
<h4 id="cmdapi" class="bph4">api</h4>
<pre><code>
usage: <span style="color:#5c5cff">#bp.repop.api</span> [-h] [api]

list functions in the api

positional arguments:
  api         api to get details of

optional arguments:
  -h, --help  show help

</code></pre>
<h4 id="cmdhelp" class="bph4">help</h4>
<pre><code>
usage: <span style="color:#5c5cff">#bp.repop.help</span> [-a] [-c] [-h]

show help info for this plugin

optional arguments:
  -a, --api       show functions this plugin has in the api
  -c, --commands  show commands in this plugin
  -h, --help      show help

</code></pre>
<h4 id="cmdreset" class="bph4">reset</h4>
<pre><code>
usage: <span style="color:#5c5cff">#bp.repop.reset</span> [-h]

reset the plugin

optional arguments:
  -h, --help  show help

</code></pre>
<h4 id="cmdsave" class="bph4">save</h4>
<pre><code>
usage: <span style="color:#5c5cff">#bp.repop.save</span> [-h]

save the plugin state

optional arguments:
  -h, --help  show help

</code></pre>
<h4 id="cmdset" class="bph4">set</h4>
<pre><code>
usage: <span style="color:#5c5cff">#bp.repop.set</span> [-h] [name] [value]

change a setting in the plugin

if there are no arguments or 'list' is the first argument then
it will list the settings for the plugin

positional arguments:
  name        the setting name
  value       the new value of the setting

optional arguments:
  -h, --help  show help

</code></pre>
<h4 id="cmdstats" class="bph4">stats</h4>
<pre><code>
usage: <span style="color:#5c5cff">#bp.repop.stats</span> [-h]

show plugin stats

optional arguments:
  -h, --help  show help

</code></pre>
</div>
<h2 id="settings" class="bph2">Settings</h2>
<div class="indenth4">
<h3 id="setchannel" class="bph4">channel</h3>
<pre><code>
the channel to send the repop message
</code></pre>
<h3 id="setformat" class="bph4">format</h3>
<pre><code>
the format of the message
</code></pre>
</div>
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->

        <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

        <!-- JavaScript jQuery code from Bootply.com editor -->

        <script type='text/javascript'>

            $(document).ready(function() {
  $('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
  });
            $(".alert").addClass("in").fadeOut(4500);

  /* swap open/close side menu icons */
  $('[data-toggle=collapse]').click(function(){
          // toggle icon
          $(this).find("i").toggleClass("glyphicon-chevron-right glyphicon-chevron-down");
  });
});
/**
  * Check an href for an anchor. If exists, and in document, scroll to it.
  * If href argument omitted, assumes context (this) is HTML Element,
  * which will be the case when invoked by jQuery after an event
  */
function scroll_if_anchor(href) {
    href = typeof(href) == "string" ? href : $(this).attr("href");

    // If href missing, ignore
    if(!href) return;

    // You could easily calculate this dynamically if you prefer
    var fromTop = 71;

    // If our Href points to a valid, non-empty anchor, and is on the same page (e.g. #foo)
    // Legacy jQuery and IE7 may have issues: http://stackoverflow.com/q/1593174
    if(href.charAt(0) == "#") {
        var $target = $(href);

        // Older browsers without pushState might flicker here, as they momentarily
        // jump to the wrong position (IE < 10)
        if($target.length) {
            $('html, body').animate({ scrollTop: $target.offset().top - fromTop });
            if(history && "pushState" in history) {
                history.pushState({}, document.title, window.location.pathname + href);
                return false;
            }
        }
    }
}

// When our page loads, check to see if it contains and anchor
scroll_if_anchor(window.location.hash);

// Intercept all anchor clicks
$("body").on("click", "a", scroll_if_anchor);

(function($){
        $(document).ready(function(){
                $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
                        event.preventDefault();
                        event.stopPropagation();
                        $(this).parent().siblings().removeClass('open');
                        $(this).parent().toggleClass('open');
                });
        });
})(jQuery);
        </script>
  </body>
</html>
